; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tiny13a

[env]
check_tool = clangtidy
build_src_flags = -Werror -Wall -Wextra

[env:tiny13a]
platform = atmelavr
platform_packages = platformio/tool-avrdude@^1.70200.0
board = attiny13a
board_build.f_cpu = 9600000L
build_type = release
build_flags = -Os -Wa,-a -fno-lto -fverbose-asm

upload_protocol = avrispv2
upload_port = /dev/cu.usbmodem001432501
upload_speed = 38400
upload_flags =
	-v
	-e
	-P$UPLOAD_PORT
  -B 100kHz
monitor_port = /dev/cu.usbmodem001432503
monitor_speed = 115200
